<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="85c3a190-08a8-425c-a767-6c5cedb71278" kpf_version="5" name="decimalfp.komodoproject">
<preference-set idref="85c3a190-08a8-425c-a767-6c5cedb71278" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <boolean id="languages/CoffeeScript/primary">0</boolean>
  <boolean id="languages/MXML/primary">0</boolean>
  <boolean id="languages/Node.js/primary">0</boolean>
  <boolean id="languages/Perl/primary">0</boolean>
  <boolean id="languages/RHTML/primary">0</boolean>
  <boolean id="languages/Regex/primary">1</boolean>
  <boolean id="languages/Ruby/primary">0</boolean>
  <boolean id="languages/SCSS/primary">0</boolean>
  <boolean id="languages/Sass/primary">0</boolean>
  <boolean id="languages/Tcl/primary">0</boolean>
  <boolean id="languages/TemplateToolkit/primary">0</boolean>
  <boolean id="languages/YAML/primary">1</boolean>
  <boolean id="languages/reStructuredText/primary">1</boolean>
  <long id="prefs_version">1</long>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
